{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true
            },
            "enableDependencyTracking": true,
            "enableLiveMetricsFilters": true
        },
        "logLevel": {
          "default": "Information",
          "Function": "Information",
          "Host.Aggregator": "Trace",
          "Host.Results": "Information",
          "DataServices.Client": "Information"
        }
    }
}
