{
  "AppSettings": {
    "ConnectionStrings": {
      "DtOsDatabaseConnectionString": ""
    },
    "AzureSettings": {
    "IsCloudEnvironment": true
  },
 "FilePaths": {
  "Add": "TestFiles/add/",
  "Amended": "TestFiles/amended/",
  "Remove": "TestFiles/remove/"
},
    "CloudFileStorageConnectionString": "",
    "BlobContainerName": "inbound",
    "ManagedIdentityClientId": ""
  }
}
