{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "NHS.Screening.ReceiveCaasFile" : "Information",
      "default": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableDependencyTracking": true,
      "enableLiveMetricsFilters": true,
      "enablePerformanceCountersCollection": true
    }
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": true,
    "snapshotPersistenceEnabled": true
  }
}
