{
  "name": "cohortmanager",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@azure/storage-queue": "^12.26.0",
    "azure-storage": "^2.10.7"
  }
}
