{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:smoke_e2e": "cross-env TEST_TYPE=SMOKE npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@smoke @e2e\"",
    "test:regression_api": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@regression @api\"",
    "test:regression_e2e_epic1": "cross-env TEST_TYPE=RegressionEpic1 npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic1-high",
    "test:regression_e2e_epic2": "cross-env TEST_TYPE=RegressionEpic2 npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic2-high",
    "test:regression_e2e_epic3": "cross-env TEST_TYPE=RegressionEpic3 npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic3-high",
    "test:regression_e2e_epic1Med": "cross-env TEST_TYPE=RegressionEpic1Med npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic1-med",
    "test:regression_e2e_epic2Med": "cross-env TEST_TYPE=RegressionEpic2Med npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic2-med",
    "test:regression_e2e_epic3Med": "cross-env TEST_TYPE=RegressionEpic3Med npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic3-med",
    "test:regression_e2e_epic4c": "cross-env TEST_TYPE=RegressionEpic4c npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic4c-",
    "test:regression_e2e_epic4d": "cross-env TEST_TYPE=RegressionEpic4d npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=@epic4d-",
    "test": "cross-env TEST_TYPE=SMOKE npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@smoke @e2e\"",
    "test:validation-exceptions": "cross-env TEST_TYPE=VALIDATION npx playwright test tests/api/bsselect/validationExceptions/ --project=dev --config=src/config/playwright.config.ts",
    "test:service_now": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@service_now\"",
    "e2e:health": "node scripts/health-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "dotenv": "16.4.7",
    "parquetjs": "0.11.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "22.13.14",
    "@types/parquetjs": "0.10.6",
    "cross-env": "^7.0.3"
  }
}
