{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:data:service": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@data @service\"",
    "test:smoke:api": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@smoke @api\"",
    "test:smoke:e2e": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@smoke @e2e\"",
    "test:regression:api": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@regression @api\"",
    "test:regression:e2e": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@regression @e2e\"",
    "test": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@kt\"",
    "test:ut": "npx playwright test --project=dev --config=src/config/playwright.config.ts --grep=\"@ut\"",
    "lint": "eslint . --ext .ts",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "dotenv": "16.4.7",
    "parquetjs": "0.11.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "22.13.14",
    "@types/parquetjs": "0.10.6"
  }
}
